# ExternConnector

./: .env.example  .gitignore  PRODUCTION_READINESS_REPORT.md  Procfile  ecosystem.config.cjs.safe  nixpacks.toml  pom.xml  railway.toml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Badge.jsx  ErrorAlert.jsx  ErrorBox.jsx  Pagination.jsx  StatCard.jsx
frontend/src/pages/: Dashboard.jsx  SyncEvents.jsx  SystemHealth.jsx  TaskMappings.jsx  WebhookLogs.jsx
src/main/java/com/externconnector/sync/: LinearClickupSyncApplication.java
src/main/java/com/externconnector/sync/client/: ClickUpApiClient.java  LinearApiClient.java
src/main/java/com/externconnector/sync/config/: AppProperties.java  ClickUpProperties.java  JacksonConfig.java  LinearProperties.java  OpenApiConfig.java  PayloadSizeLimitFilter.java  StartupValidator.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/externconnector/sync/controller/: SyncController.java  WebhookController.java
src/main/java/com/externconnector/sync/dto/: ApiStatusResponse.java  ClickUpWebhookPayload.java  LinearWebhookPayload.java  ManualSyncRequest.java  StatusMappingRequest.java  StatusMappingResponse.java  SyncEventResponse.java  SyncResult.java  TaskMappingRequest.java  TaskMappingResponse.java  WebhookLogResponse.java
src/main/java/com/externconnector/sync/entity/: IdempotencyKey.java  StatusMapping.java  SyncEvent.java  TaskMapping.java  WebhookLog.java
src/main/java/com/externconnector/sync/exception/: GlobalExceptionHandler.java  NonRetryableException.java  ResourceNotFoundException.java  SyncException.java  WebhookAuthException.java
src/main/java/com/externconnector/sync/repository/: IdempotencyKeyRepository.java  StatusMappingRepository.java  SyncEventRepository.java  TaskMappingRepository.java  WebhookLogRepository.java
src/main/java/com/externconnector/sync/security/: WebhookSignatureVerifier.java
src/main/java/com/externconnector/sync/service/: ClickUpWebhookService.java  IdempotencyService.java  LinearWebhookService.java  ManualSyncService.java  StatusMappingService.java  SyncLoopPreventionService.java  TaskMappingService.java  WebhookAuditService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__real_status_mappings.sql
src/test/java/com/externconnector/sync/client/: ClickUpApiClientTest.java  LinearApiClientTest.java
src/test/java/com/externconnector/sync/controller/: SyncControllerTest.java  WebhookControllerTest.java
src/test/java/com/externconnector/sync/security/: WebhookSignatureVerifierTest.java
src/test/java/com/externconnector/sync/service/: ClickUpWebhookServiceTest.java  LinearWebhookServiceTest.java  StatusMappingServiceTest.java  SyncLoopPreventionServiceTest.java  TaskMappingServiceTest.java
